.symplie-btn-wrapper {
  bottom: 10px;
  height: 48px;
  position: absolute;
  right: 10px;
  width: 48px;
  z-index: 10;
}

.symplie-btn-wrapper.hide { display: none; }

.symplie-btn {
    border-radius: 50%;
    cursor: pointer;
    outline: none;
    position: absolute;
    text-align: center;
    text-shadow: 0 2px rgba(0,0,0,0.2);
}

.symplie-btn:active { outline: none; }
.symplie-btn:focus { outline: none; }

.symplie-btn.inner {
  background: #fff; /*#68be79;*/
  border: 2px solid #333;
  box-shadow: 0 0 6px rgba(0,0,0,.3);
  color: #333;
  display: block;
  height: 46px;
  line-height: 52px;
  margin: 0;
  padding: 0;
  position: absolute;
  width: 46px;
  z-index: 15;
}

.symplie-btn.inner {
  color: #333;
}

.symplie-btn.inner:active {
  box-shadow: 0 0 3px rgba(0,0,0,.3);
  height: 46px;
  left: 1px;
  top: 1px;
  width: 46px;
}

.octicon.large {
  font-size: 28px;
}

.symplie-btn.radial {
  border: none;
  box-shadow: 0 0 6px rgba(0,0,0,.3);
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  height: 32px;
  line-height: 30px;
  -webkit-transition: left 0.15s linear, top  0.15s linear;
     -moz-transition: left 0.15s linear, top  0.15s linear;
          transition: left 0.15s linear, top  0.15s linear;
  width: 32px;
  z-index: 5;
}

.symplie-btn-wrapper.view .symplie-btn.radial,
.symplie-btn-wrapper.new-element .symplie-btn.radial,
.symplie-btn-wrapper.markdown .symplie-btn.radial {
  left: 8px;
  top: 8px;
}

.symplie-btn-wrapper.choose-element .symplie-btn.radial:active {
  height: 31px;
  font-size: 14px;
  line-height: 28px;
  width: 31px;
}

.symplie-btn-wrapper.choose-element .symplie-btn.radial.ninety {
  left: 8px;
  top: -74px;
}

.symplie-btn-wrapper.choose-element .symplie-btn.radial.one-twenty {
  left: -34px;
  top: -64.74652px;
}

.symplie-btn-wrapper.choose-element .symplie-btn.radial.one-fifty {
  left: -64.74652px;
  top: -34px;
}

.symplie-btn-wrapper.choose-element .symplie-btn.radial.one-eighty {
  left: -76px;
  top: 8px;
}

#header-btn { background: #555; }
#paragraph-btn { background: #aaa; }
#bullet-btn { background: #f2992e; }
#todo-btn { background: #56bc8a; }
#cancel-btn { background: #d95e40; }